# transferbatch-demo-java

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/transfer/: BatchTransferApplication.java
src/main/java/transfer/controller/: BatchTransferOrderController.java
src/main/java/transfer/dto/: BatchTransferOrderEntity.java  BusinessException.java  CreateBatchRequest.java  CreateBatchResponse.java  MerchantConfig.java  QueryBatchResponse.java  QueryDetailResponse.java  ResponseMessage.java  TransferDetailInput.java  TransferDetailOrderEntity.java
src/main/java/transfer/infrastructure/: Comm.java  MerchantConfig.java
src/main/java/transfer/mapper/: BatchTransferOrderMapper.java  TransferDetailOrderMapper.java
src/main/java/transfer/service/: BatchTransferOrder.java  TransferDetailOrder.java
src/main/java/transfer/service/impl/: BatchTransferOrderImpl.java  TransferDetailOrderImpl.java
src/main/resources/: application-dev.yml  application.properties  db.sqlite
src/main/resources/mybatis/: BatchTransferOrderMapper.xml  TransferDetailOrderMapper.xml
src/main/resources/static/: 404.html  create.html  result.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: create.js  result.js
src/test/java/com/example/restservice/: RestServiceApplicationTests.java
