# 商户号
MCHID=1800000001

# 商户号绑定的AppID
APPID=wxaaaaaaaaaaaaa1

# 商户号私钥文件的本地路径
PRIVATE_KEY_PATH=/date/XXX.pem

# 商户号公钥序列号
SERIAL_NUMBER=72AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2

# 微信支付apiV3Key
APIV3_KEY=HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA