plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.19.0"
    id "org.sonarqube" version "4.2.1.3168"
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.wechatpay-apiv3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.github.wechatpay-apiv3', name: 'wechatpay-java', version: '0.2.7'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.0'
    implementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "wechatpay-apiv3_transferbatch-demo-java"
        property "sonar.organization", "wechatpay-apiv3"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}
